<link rel="apple-touch-icon" sizes="144x144" href="/content/dam/global/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/content/dam/global/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/content/dam/global/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" href="/content/dam/global/favicons/apple-touch-icon.png" />
<link rel="shortcut icon" href="/content/dam/global/favicons/favicon.ico"/>
