<sly data-sly-test="${(wcmmode.edit || wcmInit.isTouchAuthoring) && properties.showCta ==null}">
    <div class="authorhint">Author Hint: Edit CTA Component here.</div>
</sly>
<sly data-sly-test="${properties.showCta == 'true'}">
    <!--Retrieve and iterate the ctaTypeConfigs-->
    <sly data-sly-use.linkListUtils="${'au.com.auspost.global.core.sightly.MultiFieldIterator' @ property='ctaTypeConfig'}"
         data-sly-unwrap>
        <!--Assign the unique formatted node path via au.com.auspost.global.core.sightly.Analytics for cta id-->
        <sly data-sly-use.cta="${'au.com.auspost.global.core.sightly.Analytics' @ currentNodePath=currentNode.path}">
	        <sly data-sly-list="${linkListUtils.linkListItems}">
	            <div class="${properties.containerType}">
					<sly data-sly-use.pathbrowser="${'au.com.auspost.global.core.sightly.PathBrowser' @ paramURL=item.ctaURL, ctaParams=item.ctaParams}">
						<a href="${pathbrowser.formattedURL}" target="${item.openInNewTab == 'true'?'_blank':''}"  class="${item.ctaType} ${item.ctaType}-${item.ctaStyle}"
						   id="${cta.formattedNodePath}" title="${item.ctaTypeText}" data-event="site interaction"
						   data-category="cta" data-description="${item.ctaTypeText}">${item.ctaTypeText}</a>
					</sly>
	            </div>
	        </sly>
	    </sly>
    </sly>
</sly>