@media (min-width: 768px) and (orientation: landscape){

.related-article-box{float:left one !important;}
	.article-v2{margin-left:0;}


}

@media (min-width: 768px) and (orientation: potrait){
    .sea-article-side{width:170px;}
	.related-article-box{float:none !important;}
	.article-v2{margin-left:180px;}


}

@media (min-width: 992px){

	.related-article{top: -56px;}
    .sea-article-side{width:170px;}
	.related-article-box{float:none !important;}
	.article-v2{margin-left:180px;}
}



@media (min-width : 320px) and (max-width : 480px) {
.article-v2 .vertical-toolbar-information .navigate-button-group{margin-top:20px;}
	.article-v2 .vertical-toolbar-information .navigate-button-group a{padding:15px 0;}

}



.sea-article-wrapper{background:#fff;}
.article-v2{
    background:#fff;
    padding:20px 20px 30px 20px;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
  }
    .article-v2 .article-content{font-size:14px;}
    .article-v2 .article-content iframe {width:100%; height:350px;}
    .article-v2 .maintitle{
	color: #3f403c;
	font-family: Arial, Helvetica, sans-serif;
    font-size:26px;
  }

/*.article-v2 .article-header img{width:100%;}*/

  .article-v2 .byline{
      margin-top:20px;
	  color: #6d6e71;
  }

  
  .article-v2 ol li{
    list-style:decimal;
  }

 .article-v2 ol li ul li{
    list-style:disc;
  }

  .article-v2 ul li{
    list-style:none;
  }

.article-v2 ul ol li{
    list-style:decimal;
  }


  .article-v2 .article-details{
    position:relative;

  }

  .article-v2 .related-article{
    position:relative;
    top:0px;
  }

  .article-v2 .related-article .related-article-title{
    font-weight:bold;
    font-size:14px;
    color:#6d6e71;
    background:#fff;
    margin-top:10px;
  }
.article-v2 .tag-article {margin:0;}

.article-v2 .article-content-text-center ul {padding-left:45px;}