# mytestproject

./: README.md
aem-code/: .gitignore  pom.xml
aem-code/global/: pom.xml
aem-code/global/core/: pom.xml
aem-code/global/it.tests/: pom.xml
aem-code/global/ui.apps/: pom.xml
aem-code/global/ui.apps/src/main/content/jcr_root/apps/global/config/: org.apache.sling.commons.log.LogManager.factory.config-mgp.xml
aem-code/global/ui.apps/src/main/content/jcr_root/apps/global/config.author.dev/: com.adobe.acs.commons.wcm.impl.AemEnvironmentIndicatorFilter.xml
aem-code/global/ui.apps/src/main/content/jcr_root/apps/global/config.author.local/: com.adobe.acs.commons.wcm.impl.AemEnvironmentIndicatorFilter.xml
aem-code/global/ui.apps/src/main/content/jcr_root/apps/global/config.author.test/: com.adobe.acs.commons.wcm.impl.AemEnvironmentIndicatorFilter.xml
aem-code/global/ui.apps/src/main/content/jcr_root/etc/designs/global/: .content.xml
aem-code/global/ui.content/: pom.xml
aem-code/global/ui.content/src/main/content/jcr_root/content/dam/global/: .content.xml
aem-code/startrack_corp/: pom.xml
aem-code/startrack_corp/core/: pom.xml
aem-code/startrack_corp/it.launcher/: pom.xml
aem-code/startrack_corp/startrack_touch_ui/: README.md  server.js
aem-code/startrack_corp/startrack_touch_ui/css/: style.css
aem-code/startrack_corp/startrack_touch_ui/jsx/: app.js  config.js  level1-tag.js  utils.jsx
aem-code/startrack_corp/startrack_touch_ui/web/: index.html
aem-code/startrack_corp/ui.apps/src/main/content/jcr_root/apps/startrack_corp/config/: com.adobe.acs.commons.errorpagehandler.impl.ErrorPageHandlerImpl.xml
aem-code/startrack_corp/ui.apps/src/main/content/jcr_root/etc/designs/startrack_corp/: .content.xml
aem-code/startrack_corp/ui.content/: pom.xml
aem-code/startrack_corp/ui.content/src/main/content/jcr_root/content/startrack_corp/: .content.xml
aem-code/startrack_corp/ui.content/src/main/content/jcr_root/content/startrack_corp/fr/: .content.xml
aem-code/startrack_global/: pom.xml
aem-code/startrack_global/core/: pom.xml
aem-code/startrack_global/it.tests/: pom.xml
aem-code/startrack_global/ui.apps/: pom.xml
aem-code/startrack_global/ui.content/: pom.xml
amwaysourcegit/core/: .classpath  .project  pom.xml
amwaysourcegit/core/src/main/java/org/strut/amway/core/builder/: ArticleQuerySearchBuilder.java  ArticleQuerySearchBuilderForPersonalization.java  TagQueryBuilder.java
amwaysourcegit/core/src/main/java/org/strut/amway/core/controller/: ArticleLabelFilterController.java  ArticleLabelFilterControllerSeo.java  BreadcrumbController.java  ExternalLinkController.java  FamilySitesController.java  FeedArticlesController.java  HeroArticleController.java  IframeLabelFilterController.java  LanguagesController.java  LoginController.java  NavigationController.java  SiteMapController.java
amwaysourcegit/core/src/main/java/org/strut/amway/core/enumeration/: ArticleLabelType.java  ButtonType.java  ContentType.java  EntityType.java  IframeLabelType.java  MonthMessageKey.java  OrderType.java  SearchType.java
amwaysourcegit/core/src/main/java/org/strut/amway/core/events/: AuthorNameEventListener.java  BaseEventListener.java  InstallationDateEventListener.java  PageEventListener.java
amwaysourcegit/core/src/main/java/org/strut/amway/core/exception/: UserCredentialsException.java
amwaysourcegit/core/src/main/java/org/strut/amway/core/integration/: AbstractService.java  HttpClientService.java  HttpMethodService.java  LoginService.java
amwaysourcegit/core/src/main/java/org/strut/amway/core/model/: ABOProfile.java  APIToken.java  Account.java  AmwayTodayLoginResponse.java  ArticleSearchResult.java  ArticlesCriteria.java  AuthorUserDetails.java  Breadcrumb.java  CategoryModel.java  Credentials.java  DateTimeRange.java  HeroArticle.java  Language.java  LoginResponse.java  LoginResult.java  MonthNavigationModel.java  Partner.java  SubCategory.java  TagCriteria.java
amwaysourcegit/core/src/main/java/org/strut/amway/core/services/: ArticleQueryService.java  ArticleQueryServiceForPersonalization.java  ArticleService.java  ArticleStatisticsService.java  ISEALoginService.java  IframeStatisticsService.java  TagService.java
amwaysourcegit/core/src/main/java/org/strut/amway/core/servlets/: AbstractJsonServlet.java  CommentsEmailService.java  NotificationWorkflowProcess.java
amwaysourcegit/core/src/main/java/org/strut/amway/core/util/: AEMUtils.java  AnalyticsUtils.java  ArticleConstants.java  ArticleLabelUtils.java  ArticleUtils.java  AuthenticationConstants.java  CategoryConstants.java  CategoryUtils.java  Constants.java  DateTimeUtils.java  ExternalLinkConstants.java  IframeLabelUtils.java  IframeUtils.java  IntegrationConstants.java  LinkTransformerUtils.java  PageUtils.java  SearchStatementConstants.java  TagUtils.java
amwaysourcegit/core/src/test/java/org/strut/amway/core/builder/: ArticleQuerySearchBuilderTest.java  TagQueryBuilderTest.java
amwaysourcegit/core/src/test/java/org/strut/amway/core/controller/: ArticleLabelFilterControllerTest.java  BreadcrumbControllerTest.java  ExternalLinkControllerTest.java  FamilySitesControllerTest.java  FeedArticlesControllerTest.java  HeroArticleControllerTest.java  LanguagesControllerTest.java  NavigationControllerTest.java  ResourceBundleTest.java  SiteMapControllerTest.java
amwaysourcegit/core/src/test/java/org/strut/amway/core/enumeration/: ArticleLabelTypeTest.java  ContentTypeTest.java  MonthMessageKeyTest.java
amwaysourcegit/ui.apps/: .classpath  .project  pom.xml
amwaysourcegit/ui.apps/src/main/content/jcr_root/: _rep_policy.xml
amwaysourcegit/ui.apps/src/main/content/jcr_root/apps/sling/config/: com.day.cq.wcm.notification.email.impl.EmailChannel.xml  org.apache.sling.i18n.impl.I18NFilter.xml
amwaysourcegit/ui.apps/src/main/content/jcr_root/etc/amwaytoday/: .content.xml
amwaysourcegit/ui.apps/src/main/content/jcr_root/etc/languages/: .content.xml
amwaysourcegit/ui.content/: .project  pom.xml
amwaysourcegit/ui.content/src/main/content/jcr_root/content/: .content.xml
(+825 files in other folders)
