<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Article Page Template"
    jcr:primaryType="cq:Template"
    jcr:title="Article Page"
    allowedChildren="[/apps/global/templates/unstructured-content-page,/apps/global/templates/article-page]"
    allowedParents="[/apps/global/templates/home-page,/apps/global/templates/unstructured-content-page,/apps/global/templates/article-page]"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="global/components/page/article-page">
        <contentArticleParsys
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <breadcrumb
                jcr:created="{Date}2016-04-04T17:34:20.511+10:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-04-04T17:34:20.511+10:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="global/components/breadcrumb"/>
        </contentArticleParsys>
    </jcr:content>
</jcr:root>
