/* style-site-map-page */
.site-map-list{
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;   
    margin-left: 10%;
}

.site-map-list .title{
	font-size: 15px;
	font-weight: 600;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.site-map-list .row{
	margin-bottom: 50px;
}

.site-map-list .category{
	vertical-align: top;
	width: 40%;
}

.site-map-list table{
	margin-bottom: 20px;	
}

.site-map-list a{
	color: #999;
}

.site-map-list a:HOVER{
	color: #2780e3;
}

.inner-footer-menu a {
	color: #999;
 }