<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:description="Amway Today Article Page Template"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Template"
    jcr:title="Amway Today Article"
    allowedPaths="[/content/[^/]+/[^/]+/[^/]+/amway-today/[^/]+/[^/]+/[^/]+]"
    ranking="{Long}90">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="corporate/amway-today/components/article-page"
        hideInNav="{Boolean}true"
        label="[Public]">
        <article-header
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
        <article-content-text-center
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
        <article-content-image
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
        <article-content-text-footer
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
    </jcr:content>
</jcr:root>
