<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    jcr:description="Amway Today Blank Page."
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Template"
    jcr:title="Amway Today Blank Page"
    allowedPaths="[/content/[^/]+/[^/]+/[^/]+/amway-today/errors/?]"
    ranking="{Long}90">
    <jcr:content
        cq:designPath="/etc/designs/corporate/amway-today"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="corporate/amway-today/components/blank-page"/>
</jcr:root>
