<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="fr"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <aprilMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="aprilMonth"
        sling:message="APRIL"/>
    <aprMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="aprMonth"
        sling:message="APR"/>
    <augMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="augMonth"
        sling:message="AUG"/>
    <augustMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="augustMonth"
        sling:message="AUGUST"/>
    <browserList
        jcr:primaryType="sling:MessageEntry"
        sling:key="browserList"
        sling:message="IE9+, Chrome 39+, Firefox 33+, Safari 8+"/>
    <browserMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="browserMessage"
        sling:message="This page is incompatible with your browser, please view the page in one of the browsers below"/>
    <btnBack2Top
        jcr:primaryType="sling:MessageEntry"
        sling:key="btnBack2Top"
        sling:message="Back to top"/>
    <btnFamilySites
        jcr:primaryType="sling:MessageEntry"
        sling:key="btnFamilySites"
        sling:message="Family sites"/>
    <btnLanguages
        jcr:primaryType="sling:MessageEntry"
        sling:key="btnLanguages"
        sling:message="Languages"/>
    <btnLogin
        jcr:primaryType="sling:MessageEntry"
        sling:key="btnLogin"
        sling:message="Login"/>
    <btnLogout
        jcr:primaryType="sling:MessageEntry"
        sling:key="btnLogout"
        sling:message="Logout"/>
    <btnNext
        jcr:primaryType="sling:MessageEntry"
        sling:key="btnNext"
        sling:message="Next"/>
    <btnPrevious
        jcr:primaryType="sling:MessageEntry"
        sling:key="btnPrevious"
        sling:message="Previous"/>
    <categoriesText
        jcr:primaryType="sling:MessageEntry"
        sling:key="categoriesText"
        sling:message="CATEGORIES"/>
    <decemberMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="decemberMonth"
        sling:message="DECEMBER"/>
    <decMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="decMonth"
        sling:message="DEC"/>
     <familySitesComponentName
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message=""/>
    <febMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="febMonth"
        sling:message="FEB"/>
    <februaryMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="februaryMonth"
        sling:message="FEBRUARY"/>
    <homePage
        jcr:primaryType="sling:MessageEntry"
        sling:key="homePage"
        sling:message="Home"/>
    <janMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="janMonth"
        sling:message="JAN"/>
    <januaryMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="januaryMonth"
        sling:message="JANUARY"/>
    <julMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="julMonth"
        sling:message="JUL"/>
    <julyMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="julyMonth"
        sling:message="JULY"/>
    <juneMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="juneMonth"
        sling:message="JUNE"/>
    <junMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="junMonth"
        sling:message="JUN"/>
    <lbByAuthor
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbByAuthor"
        sling:message="by"/>
    <lbContact
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbContact"
        sling:message="Contact"/>
    <lbCopyright
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbCopyright"
        sling:message="Copyright © {0} Amway"/>
    <lbLoginDes
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbLoginDes"
        sling:message="Login to received updates on the lastest contents and features."/>
    <lbNoResult
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbNoResult"
        sling:message="No Result"/>
    <lbPrivacyAndSecurity
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbPrivacyAndSecurity"
        sling:message="Privacy &amp; Security"/>
    <lbProfile
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbProfile"
        sling:message="Profile"/>
    <lbRelatedArticles
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbRelatedArticles"
        sling:message="Related articles"/>
    <lbRss
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbRss"
        sling:message="RSS"/>
    <lbSetting
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbSetting"
        sling:message="Settings"/>
    <lbSiteMap
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbSiteMap"
        sling:message="Site Map"/>
    <lbTermOfUse
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbTermOfUse"
        sling:message="Term Of Use"/>
    <lbViewMostPopularText
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbViewMostPopularText"
        sling:message="View most popular"/>
    <limitGridViewArticlePerPage
        jcr:primaryType="sling:MessageEntry"
        sling:key="limitGridViewArticlePerPage"
        sling:message="The 'Number of article per loading for grid view' value must larger or equal than 4 in order to enable scrolling in desktop browser."/>
    <limitListViewArticlePerPage
        jcr:primaryType="sling:MessageEntry"
        sling:key="limitListViewArticlePerPage"
        sling:message="The 'Number of article per loading for list view' value must larger or equal than 30 in order to enable scrolling in desktop browser."/>
    <limitSearchViewArticlePerPage
        jcr:primaryType="sling:MessageEntry"
        sling:key="limitSearchViewArticlePerPage"
        sling:message="The 'Number of article per loading for Search results' value must larger or equal than 50 in order to enable scrolling in desktop browser."/>
    <linkLoadingImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="linkLoadingImage"
        sling:message="/images/loading.gif"/>
    <linkNoHeroImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="linkNoHeroImage"
        sling:message="/images/no_hero_image.png"/>
    <linkNoImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="linkNoImage"
        sling:message="/images/no_image.jpg"/>
    <marchMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="marchMonth"
        sling:message="MARCH"/>
    <marMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="marMonth"
        sling:message="MAR"/>
    <maxLengthCategory
        jcr:primaryType="sling:MessageEntry"
        sling:key="maxLengthCategory"
        sling:message="20"/>
    <maxLengthCategoryBreadcrum
        jcr:primaryType="sling:MessageEntry"
        sling:key="maxLengthCategoryBreadcrum"
        sling:message="10"/>
    <maxLengthTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="maxLengthTitle"
        sling:message="60"/>
    <mayMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="mayMonth"
        sling:message="MAY"/>
    <mostPopularName
        jcr:primaryType="sling:MessageEntry"
        sling:key="mostPopularName"
        sling:message="/most-popular"/>
    <mostPopularText
        jcr:primaryType="sling:MessageEntry"
        sling:key="mostPopularText"
        sling:message="Most popular"/>
    <novemberMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="novemberMonth"
        sling:message="NOVEMBER"/>
    <novMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="novMonth"
        sling:message="NOV"/>
    <numberOfArticleGridView
        jcr:primaryType="sling:MessageEntry"
        sling:key="numberOfArticleGridView"
        sling:message="Number of article per loading for grid view"/>
    <numberOfArticleGridViewDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="numberOfArticleGridViewDescription"
        sling:message="Must greater or equal to 4 for enable scrolling"/>
    <numberOfArticleListView
        jcr:primaryType="sling:MessageEntry"
        sling:key="numberOfArticleListView"
        sling:message="Number of article per loading for list view"/>
    <numberOfArticleListViewDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="numberOfArticleListViewDescription"
        sling:message="Must greater or equal to 30 for enable scrolling"/>
    <numberOfArticleSearchView
        jcr:primaryType="sling:MessageEntry"
        sling:key="numberOfArticleSearchView"
        sling:message="Number of article per loading for Search results"/>
    <numberOfArticleSearchViewDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="numberOfArticleSearchViewDescription"
        sling:message="Must greater or equal to 50 for enable scrolling"/>
    <octMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="octMonth"
        sling:message="OCT"/>
    <octoberMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="octoberMonth"
        sling:message="OCTOCBER"/>
    <placeholderIBONumber
        jcr:primaryType="sling:MessageEntry"
        sling:key="placeholderIBONumber"
        sling:message="IBO number"/>
    <placeholderPasssword
        jcr:primaryType="sling:MessageEntry"
        sling:key="placeholderPasssword"
        sling:message="Passsword"/>
    <placeholderSearch
        jcr:primaryType="sling:MessageEntry"
        sling:key="placeholderSearch"
        sling:message="Search articles"/>
    <placeholderTypeHere
        jcr:primaryType="sling:MessageEntry"
        sling:key="placeholderTypeHere"
        sling:message="Type here"/>
    <searchResult
        jcr:primaryType="sling:MessageEntry"
        sling:key="searchResult"
        sling:message="Search Results"/>
    <sepMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="sepMonth"
        sling:message="SEP"/>
    <septemberMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="septemberMonth"
        sling:message="SEPTEMBER"/>
    <serverError
        jcr:primaryType="sling:MessageEntry"
        sling:key="serverError"
        sling:message="Error loading articles! Please try again!"/>
    <serverTimeout
        jcr:primaryType="sling:MessageEntry"
        sling:key="serverTimeout"
        sling:message="A server connection timeout! Please try again!"/>
</jcr:root>
