<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="th"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <aboLogin
        jcr:primaryType="sling:MessageEntry"
        sling:key="aboLogin"
        sling:message="เข้าสู่ระบบ"/>
    <amwayTodayGroup
        jcr:primaryType="sling:MessageEntry"
        sling:key="amwayTodayGroup"
        sling:message="Amway Today"/>
    <aprilMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="aprilMonth"
        sling:message="เมษายน"/>
    <aprMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="aprMonth"
        sling:message="เม.ย."/>
    <augMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="augMonth"
        sling:message="ส.ค."/>
    <augustMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="augustMonth"
        sling:message="สิงหาคม"/>
    <browserList
        jcr:primaryType="sling:MessageEntry"
        sling:key="browserList"
        sling:message="IE9+, Chrome 39+, Firefox 33+, Safari 8+"/>
    <browserMessage
        jcr:primaryType="sling:MessageEntry"
        sling:key="browserMessage"
        sling:message="ไม่สามารถแสดงหน้านี้ในเบราเซอร์ที่คุณใช้อยู่ โปรดเลือกเบราเซอร์อื่นเพื่อแสดงผลตามรายการด้านล่าง"/>
    <btnBack2Top
        jcr:primaryType="sling:MessageEntry"
        sling:key="btnBack2Top"
        sling:message="กลับด้านบน"/>
    <btnFamilySites
        jcr:primaryType="sling:MessageEntry"
        sling:key="btnFamilySites"
        sling:message="เว็บไซต์ที่เกี่ยวข้อง"/>
    <btnLanguages
        jcr:primaryType="sling:MessageEntry"
        sling:key="btnLanguages"
        sling:message="ภาษา"/>
    <btnLogin
        jcr:primaryType="sling:MessageEntry"
        sling:key="btnLogin"
        sling:message="เข้าสู่ระบบ"/>
    <btnLogout
        jcr:primaryType="sling:MessageEntry"
        sling:key="btnLogout"
        sling:message="ออกจากระบบ"/>
    <btnNext
        jcr:primaryType="sling:MessageEntry"
        sling:key="btnNext"
        sling:message="ถัดไป"/>
    <btnPrevious
        jcr:primaryType="sling:MessageEntry"
        sling:key="btnPrevious"
        sling:message="ก่อนหน้า"/>
    <categoriesText
        jcr:primaryType="sling:MessageEntry"
        sling:key="categoriesText"
        sling:message="ประเภท"/>
    <decemberMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="decemberMonth"
        sling:message="ธันวาคม"/>
    <decMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="decMonth"
        sling:message="ธ.ค."/>
    <familyDialogTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="familyDialogTitle"
        sling:message="Family Sites"/>
    <familySiteLinkInput
        jcr:primaryType="sling:MessageEntry"
        sling:key="familySiteLinkInput"
        sling:message="Link"/>
    <familySiteManagementPanel
        jcr:primaryType="sling:MessageEntry"
        sling:key="familySiteManagementPanel"
        sling:message="Family Sites Management"/>
    <familySitesComponentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="familySitesComponentName"
        sling:message="เว็บไซต์ที่เกี่ยวข้อง"/>
    <familySiteTabTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="familySiteTabTitle"
        sling:message="Items"/>
    <familySiteTitleAndLink
        jcr:primaryType="sling:MessageEntry"
        sling:key="familySiteTitleAndLink"
        sling:message="Titles and Links"/>
    <familySiteTitleInput
        jcr:primaryType="sling:MessageEntry"
        sling:key="familySiteTitleInput"
        sling:message="Title"/>
    <febMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="febMonth"
        sling:message="ก.พ."/>
    <februaryMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="februaryMonth"
        sling:message="กุมภาพันธ์"/>
    <homePage
        jcr:primaryType="sling:MessageEntry"
        sling:key="homePage"
        sling:message="หน้าหลัก"/>
    <janMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="janMonth"
        sling:message="ม.ค."/>
    <januaryMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="januaryMonth"
        sling:message="มกราคม"/>
    <julMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="julMonth"
        sling:message="ก.ค."/>
    <julyMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="julyMonth"
        sling:message="กรกฎาคม"/>
    <juneMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="juneMonth"
        sling:message="มิถุนายน"/>
    <junMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="junMonth"
        sling:message="มิ.ย."/>
    <languagesTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="languagesTitle"
        sling:message="ภาษา"/>
    <lbByAuthor
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbByAuthor"
        sling:message="by"/>
    <lbContact
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbContact"
        sling:message="ติดต่อเรา"/>
    <lbCopyright
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbCopyright"
        sling:message="ลิขสิทธิ์ © {0} Amway"/>
    <lbLoginDes
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbLoginDes"
        sling:message="Login to received updates on the lastest contents and features."/>
    <lbNoResult
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbNoResult"
        sling:message="ไม่มีพบผลลัพธ์ที่คุณค้นหา"/>
    <lbPrivacyAndSecurity
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbPrivacyAndSecurity"
        sling:message="นโยบายรักษาความปลอดภัย"/>
    <lbProfile
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbProfile"
        sling:message="Profile"/>
    <lbRelatedArticles
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbRelatedArticles"
        sling:message="บทความที่เกี่ยวข้อง"/>
    <lbRss
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbRss"
        sling:message="RSS"/>
    <lbSetting
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbSetting"
        sling:message="Settings"/>
    <lbSiteMap
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbSiteMap"
        sling:message="แผนผังไซต์"/>
    <lbTermOfUse
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbTermOfUse"
        sling:message="ข้อกำหนดการใช้งาน"/>
    <lbViewMostPopularText
        jcr:primaryType="sling:MessageEntry"
        sling:key="lbViewMostPopularText"
        sling:message="ที่นิยมมากที่สุด"/>
    <limitGridViewArticlePerPage
        jcr:primaryType="sling:MessageEntry"
        sling:key="limitGridViewArticlePerPage"
        sling:message="The 'Number of article per loading for grid view' value must larger or equal than 4 in order to enable scrolling in desktop browser."/>
    <limitListViewArticlePerPage
        jcr:primaryType="sling:MessageEntry"
        sling:key="limitListViewArticlePerPage"
        sling:message="The 'Number of article per loading for list view' value must larger or equal than 30 in order to enable scrolling in desktop browser."/>
    <limitSearchViewArticlePerPage
        jcr:primaryType="sling:MessageEntry"
        sling:key="limitSearchViewArticlePerPage"
        sling:message="The 'Number of article per loading for Search results' value must larger or equal than 50 in order to enable scrolling in desktop browser."/>
    <linkLoadingImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="linkLoadingImage"
        sling:message="/images/loading.gif"/>
    <linkNoHeroImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="linkNoHeroImage"
        sling:message="/images/no_hero_image.png"/>
    <linkNoImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="linkNoImage"
        sling:message="/images/no_image.jpg"/>
    <linkPrivacySecurity
        jcr:primaryType="sling:MessageEntry"
        sling:key="linkPrivacySecurity"
        sling:message="Privacy Security Link"/>
    <linkTermOfUse
        jcr:primaryType="sling:MessageEntry"
        sling:key="linkTermOfUse"
        sling:message="Terms of Use Link "/>
    <marchMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="marchMonth"
        sling:message="มีนาคม"/>
    <marMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="marMonth"
        sling:message="มี.ค."/>
    <maxLengthCategory
        jcr:primaryType="sling:MessageEntry"
        sling:key="maxLengthCategory"
        sling:message="20"/>
    <maxLengthCategoryBreadcrum
        jcr:primaryType="sling:MessageEntry"
        sling:key="maxLengthCategoryBreadcrum"
        sling:message="10"/>
    <maxLengthTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="maxLengthTitle"
        sling:message="60"/>
    <mayMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="mayMonth"
        sling:message="พ.ค."/>
    <mostPopularName
        jcr:primaryType="sling:MessageEntry"
        sling:key="mostPopularName"
        sling:message="/most-popular"/>
    <mostPopularText
        jcr:primaryType="sling:MessageEntry"
        sling:key="mostPopularText"
        sling:message="เรื่องยอดนิยม"/>
    <novemberMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="novemberMonth"
        sling:message="พฤศจิกายน"/>
    <novMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="novMonth"
        sling:message="พ.ย."/>
    <numberOfArticleGridView
        jcr:primaryType="sling:MessageEntry"
        sling:key="numberOfArticleGridView"
        sling:message="Number of article per loading for grid view"/>
    <numberOfArticleGridViewDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="numberOfArticleGridViewDescription"
        sling:message="Must greater or equal to 4 for enable scrolling"/>
    <numberOfArticleListView
        jcr:primaryType="sling:MessageEntry"
        sling:key="numberOfArticleListView"
        sling:message="Number of article per loading for list view"/>
    <numberOfArticleListViewDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="numberOfArticleListViewDescription"
        sling:message="Must greater or equal to 30 for enable scrolling"/>
    <numberOfArticleSearchView
        jcr:primaryType="sling:MessageEntry"
        sling:key="numberOfArticleSearchView"
        sling:message="Number of article per loading for Search results"/>
    <numberOfArticleSearchViewDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="numberOfArticleSearchViewDescription"
        sling:message="Must greater or equal to 50 for enable scrolling"/>
    <octMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="octMonth"
        sling:message="ต.ค."/>
    <octoberMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="octoberMonth"
        sling:message="ตุลาคม"/>
    <placeholderIBONumber
        jcr:primaryType="sling:MessageEntry"
        sling:key="placeholderIBONumber"
        sling:message="หมายเลข ABO"/>
    <placeholderPasssword
        jcr:primaryType="sling:MessageEntry"
        sling:key="placeholderPasssword"
        sling:message="รหัสผ่าน"/>
    <placeholderSearch
        jcr:primaryType="sling:MessageEntry"
        sling:key="placeholderSearch"
        sling:message="ค้นหาบทความ"/>
    <placeholderTypeHere
        jcr:primaryType="sling:MessageEntry"
        sling:key="placeholderTypeHere"
        sling:message="Type here"/>
    <privacySecurityLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="privacySecurityLabel"
        sling:message="นโยบายรักษาความปลอดภัย"/>
    <privacySercurityTab
        jcr:primaryType="sling:MessageEntry"
        sling:key="privacySercurityTab"
        sling:message="External URL Tab"/>
    <searchResult
        jcr:primaryType="sling:MessageEntry"
        sling:key="searchResult"
        sling:message="ผลการค้นหา"/>
    <sepMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="sepMonth"
        sling:message="ก.ย."/>
    <septemberMonth
        jcr:primaryType="sling:MessageEntry"
        sling:key="septemberMonth"
        sling:message="กันยายน"/>
    <serverError
        jcr:primaryType="sling:MessageEntry"
        sling:key="serverError"
        sling:message="เกิดข้อผิดพลาดในการโหลด โปรดลองใหม่อีกครั้ง"/>
    <serverTimeout
        jcr:primaryType="sling:MessageEntry"
        sling:key="serverTimeout"
        sling:message="หมดเวลาในการเชื่อมต่อ โปรดลองใหม่อีกครั้ง"/>
    <termOfUseLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="termOfUseLabel"
        sling:message="ข้อกำหนดการใช้งาน"/>
    <urlInputDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="urlInputDescription"
        sling:message="Must input URL's prefix: http:// or https:// or ftp://"/>
    <urlInputDescriptionPrivacy
        jcr:primaryType="sling:MessageEntry"
        sling:key="urlInputDescriptionPrivacy"
        sling:message="Must input URL's prefix: http:// or https:// or ftp:// or default '#'"/>
    <userProfileComponentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="userProfileComponentName"
        sling:message="User Profile"/>
    <userProfileLogin
        jcr:primaryType="sling:MessageEntry"
        sling:key="userProfileLogin"
        sling:message="Login"/>
    <userProfileLoginDesc
        jcr:primaryType="sling:MessageEntry"
        sling:key="userProfileLoginDesc"
        sling:message="Login to received updates on the lastest contents and features."/>
    <userProfileLogout
        jcr:primaryType="sling:MessageEntry"
        sling:key="userProfileLogout"
        sling:message="Logout"/>
</jcr:root>
