<div data-sly-test="${(wcmmode.edit || wcmInit.isTouchAuthoring)}" data-sly-unwrap>
    <div>Author Hint: Edit author sharing here.</div>
</div>

    <sly data-sly-test = "${properties.authoringSharingMode == 'left' || properties.authoringSharingMode == null}">
        <!--/* author component left */-->
        <div class="author-component">
            <div class="article-author">
                <sly data-sly-use.image="/apps/global/components/shared-dialog/image.js">
                    <img src="${image.src}" class="author-photo" alt="${image.alt}">
                </sly>
                <div class="author-details">
                    <p class="author-title">Author</p>
                    <p class="author-name">${properties.authorName}</p>
                </div>
            </div>
            <div class="article-share">
                <small class="share-title">Share this article</small>
                <ul class="share-list">
                    <!--/* Start: This is inline static social sharing, this will be implemented once design is finalized */-->
                    <li class="share-list-item share-list-item--facebook"><a href="https://www.facebook.com/sharer.php?u=[URL]&t=[TEXT]" class="author-sharing author-sharing-social" id="UNIQUE ID GENERATED BY AEM" title="EITHER SOCIAL MEDIA LINK TITLE" data-event="site interaction" data-category="social media links" data-description="AS TITLE"><svg id="Facebook" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g id="icon-face"><path id="Shape" class="st0" d="M16.2 12.1H13v11.2H8.8V12.1H6V9.3h2.8V5.6c0-1.8 1-4.8 4.7-4.8h3.6v4.1h-3.2c-.4 0-1 0-1 .8v3.4h3.6l-.3 3z"/><path id="Rectangle-519" class="st1" d="M0 0h24v24H0z"/></g></svg> <span class="visually-hidden">Australia Post on Facebook</span></a></li>
                    <li class="share-list-item share-list-item--twitter"><a href="http://twitter.com/intent/tweet?source=sharethiscom&text=[TEXT]&url=[URL]" class="author-sharing author-sharing-social" id="UNIQUE ID GENERATED BY AEM" title="EITHER SOCIAL MEDIA LINK TITLE" data-event="site interaction" data-category="social media links" data-description="AS TITLE"><svg id="Twitter" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g id="icon-twitt"><path id="Shape" class="st0" d="M20 7.5V8c0 5.8-4.4 12.3-12.2 12.3-2.4 0-4.8-.7-6.6-1.9h1c2 0 3.9-.7 5.4-1.9-1.9 0-3.6-1.4-4.1-3.1h.8c.3 0 1.4 0 1.7-.2-2 0-2.9-1.9-2.9-3.9 0 .3.5.5 1.4.5-1.2-.9-2.4-2.2-2.4-3.6 0-.9 0-1.5.5-2.2 2.2 2.6 5.3 4.5 8.8 4.6 0-.3-.2-.7-.2-1 0-2.4 1.9-4.3 4.2-4.3 1.2 0 2.4.5 3.1 1.4 1-.2 1.9-.5 2.7-1-.3 1-1 1.9-1.9 2.4 1-.1 1.9-.3 2.7-.6-.5.7-1.2 1.5-2 2"/><path id="Rectangle-519" class="st1" d="M0 0h24v24H0z"/></g></svg><span class="visually-hidden">Australia Post on Twitter</span></a></li>
                    <li class="share-list-item share-list-item--googleplus"><a href="https://plus.google.com/share?url=http%3A%2F%2Fexample.com" class="author-sharing author-sharing-social" id="UNIQUE ID GENERATED BY AEM" title="EITHER SOCIAL MEDIA LINK TITLE" data-event="site interaction" data-category="social media links" data-description="AS TITLE"><svg id="Google" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g id="icon-goog"><path id="Shape" class="st0" d="M12.4 1.1c.7.6 2.2 1.7 2.2 4 0 2.2-1.3 3.2-2.6 4.2-.4.4-.9.8-.9 1.4 0 .6.5 1 .8 1.3l1.1.8c1.3 1.1 2.6 2.1 2.6 4.1 0 2.8-2.8 5.6-8 5.6-4.4 0-6.5-2-6.5-4.2 0-1.1.5-2.6 2.3-3.6 1.9-1.1 4.4-1.3 5.8-1.4-.4-.5-.9-1.1-.9-2 0-.5.2-.8.3-1.2-.3 0-.7.1-1 .1-3.2 0-5.1-2.3-5.1-4.6 0-1.4.6-2.9 2-4C6.2.2 8.3 0 9.9 0h6.3l-1.9 1.1h-1.9zm-2.2 13.1h-.7c-.3 0-1.9.1-3.2.5-.7.2-2.6.9-2.6 3s2.1 3.6 5.4 3.6c2.9 0 4.5-1.4 4.5-3.2-.1-1.5-1.1-2.3-3.4-3.9zm.9-5.6c.7-.7.8-1.6.8-2.2C11.9 4.3 10.6 1 8 1c-.8 0-1.6.4-2.1 1s-.7 1.4-.7 2.1c0 2 1.2 5.3 3.8 5.3.8 0 1.6-.4 2.1-.8zm11.4 2.5h-2.2v2.2H18v-2.2h-2.2V8.9H18V6.7h2.2v2.2h2.2v2.2z"/><path id="Rectangle-519" class="st1" d="M0 0h24v24H0z"/></g></svg><span class="visually-hidden">Australia Post on Google Plus</span></a></li>
                    <li class="share-list-item share-list-item--linkedin"><a href="https://www.linkedin.com/shareArticle?mini=true&url=http://developer.linkedin.com&title=LinkedIn%20Developer%20Network" class="author-sharing author-sharing-social" id="UNIQUE ID GENERATED BY AEM" title="EITHER SOCIAL MEDIA LINK TITLE" data-event="site interaction" data-category="social media links" data-description="AS TITLE"><svg id="LinkedIn" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24"><g id="icon-link"><path id="Rectangle-519" class="st1" d="M0 0h24v24H0z"/><path id="Shape" class="st0" d="M6.5 21.7V8.8H2.2v12.9h4.3zM4.3 7c1.5 0 2.4-1 2.4-2.2 0-1.3-.9-2.2-2.4-2.2s-2.4 1-2.4 2.2C1.9 6 2.8 7 4.3 7zm4.5 14.7h4.3v-7.2c0-.4 0-.8.1-1 .3-.8 1-1.6 2.2-1.6 1.6 0 2.2 1.2 2.2 2.9v6.9H22v-7.4c0-4-2.1-5.8-4.9-5.8-2.3 0-3.3 1.3-3.9 2.2V8.8H8.8c.1 1.2 0 12.9 0 12.9z"/></g></svg><span class="visually-hidden">Australia Post on LinkedIn</span></a></li>
                    <!--/* End: This is inline static social sharing, this will be implemented once design is finalized */-->
                </ul>
            </div>
            <!--/* finish author component left section */-->
        </div>
    </sly>
    <sly data-sly-test = "${properties.authoringSharingMode == 'bottom'}">
        <!--/* author component bottom */-->
        <div class="author-component author-component--bottom">
            <div class="article-author">
                <sly data-sly-use.image="/apps/global/components/shared-dialog/image.js">
                    <img src="${image.src}" class="author-photo" alt="${image.alt}">
                </sly>
                <div class="author-details">
                    <p class="author-title">Author</p>
                    <p class="author-name">${properties.authorName}</p>
                </div>
            </div>
            <div class="article-share">
                <small class="share-title">Share this article</small>
                <ul class="share-list">
                    <!--/* Start: This is inline static social sharing, this will be implemented once design is finalized */-->
                    <li class="share-list-item share-list-item--facebook"><a href="https://www.facebook.com/sharer.php?u=[URL]&t=[TEXT]
    " class="author-sharing author-sharing-social" id="UNIQUE ID GENERATED BY AEM" title="EITHER SOCIAL MEDIA LINK TITLE" data-event="site interaction" data-category="social media links" data-description="AS TITLE"><svg id="Facebook" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g id="icon-face"><path id="Shape" class="st0" d="M16.2 12.1H13v11.2H8.8V12.1H6V9.3h2.8V5.6c0-1.8 1-4.8 4.7-4.8h3.6v4.1h-3.2c-.4 0-1 0-1 .8v3.4h3.6l-.3 3z"/><path id="Rectangle-519" class="st1" d="M0 0h24v24H0z"/></g></svg> <span class="visually-hidden">Australia Post on Facebook</span></a></li>
                    <li class="share-list-item share-list-item--twitter"><a href="http://twitter.com/intent/tweet?source=sharethiscom&text=[TEXT]&url=[URL]" class="author-sharing author-sharing-social" id="UNIQUE ID GENERATED BY AEM" title="EITHER SOCIAL MEDIA LINK TITLE" data-event="site interaction" data-category="social media links" data-description="AS TITLE"><svg id="Twitter" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g id="icon-twitt"><path id="Shape" class="st0" d="M20 7.5V8c0 5.8-4.4 12.3-12.2 12.3-2.4 0-4.8-.7-6.6-1.9h1c2 0 3.9-.7 5.4-1.9-1.9 0-3.6-1.4-4.1-3.1h.8c.3 0 1.4 0 1.7-.2-2 0-2.9-1.9-2.9-3.9 0 .3.5.5 1.4.5-1.2-.9-2.4-2.2-2.4-3.6 0-.9 0-1.5.5-2.2 2.2 2.6 5.3 4.5 8.8 4.6 0-.3-.2-.7-.2-1 0-2.4 1.9-4.3 4.2-4.3 1.2 0 2.4.5 3.1 1.4 1-.2 1.9-.5 2.7-1-.3 1-1 1.9-1.9 2.4 1-.1 1.9-.3 2.7-.6-.5.7-1.2 1.5-2 2"/><path id="Rectangle-519" class="st1" d="M0 0h24v24H0z"/></g></svg><span class="visually-hidden">Australia Post on Twitter</span></a></li>
                    <li class="share-list-item share-list-item--googleplus"><a href="https://plus.google.com/share?url=http%3A%2F%2Fexample.com" class="author-sharing author-sharing-social" id="UNIQUE ID GENERATED BY AEM" title="EITHER SOCIAL MEDIA LINK TITLE" data-event="site interaction" data-category="social media links" data-description="AS TITLE"><svg id="Google" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g id="icon-goog"><path id="Shape" class="st0" d="M12.4 1.1c.7.6 2.2 1.7 2.2 4 0 2.2-1.3 3.2-2.6 4.2-.4.4-.9.8-.9 1.4 0 .6.5 1 .8 1.3l1.1.8c1.3 1.1 2.6 2.1 2.6 4.1 0 2.8-2.8 5.6-8 5.6-4.4 0-6.5-2-6.5-4.2 0-1.1.5-2.6 2.3-3.6 1.9-1.1 4.4-1.3 5.8-1.4-.4-.5-.9-1.1-.9-2 0-.5.2-.8.3-1.2-.3 0-.7.1-1 .1-3.2 0-5.1-2.3-5.1-4.6 0-1.4.6-2.9 2-4C6.2.2 8.3 0 9.9 0h6.3l-1.9 1.1h-1.9zm-2.2 13.1h-.7c-.3 0-1.9.1-3.2.5-.7.2-2.6.9-2.6 3s2.1 3.6 5.4 3.6c2.9 0 4.5-1.4 4.5-3.2-.1-1.5-1.1-2.3-3.4-3.9zm.9-5.6c.7-.7.8-1.6.8-2.2C11.9 4.3 10.6 1 8 1c-.8 0-1.6.4-2.1 1s-.7 1.4-.7 2.1c0 2 1.2 5.3 3.8 5.3.8 0 1.6-.4 2.1-.8zm11.4 2.5h-2.2v2.2H18v-2.2h-2.2V8.9H18V6.7h2.2v2.2h2.2v2.2z"/><path id="Rectangle-519" class="st1" d="M0 0h24v24H0z"/></g></svg><span class="visually-hidden">Australia Post on Google Plus</span></a></li>
                    <li class="share-list-item share-list-item--linkedin"><a href="https://www.linkedin.com/shareArticle?mini=true&url=http://developer.linkedin.com&title=LinkedIn%20Developer%20Network" class="author-sharing author-sharing-social" id="UNIQUE ID GENERATED BY AEM" title="EITHER SOCIAL MEDIA LINK TITLE" data-event="site interaction" data-category="social media links" data-description="AS TITLE"><svg id="LinkedIn" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24"><g id="icon-link"><path id="Rectangle-519" class="st1" d="M0 0h24v24H0z"/><path id="Shape" class="st0" d="M6.5 21.7V8.8H2.2v12.9h4.3zM4.3 7c1.5 0 2.4-1 2.4-2.2 0-1.3-.9-2.2-2.4-2.2s-2.4 1-2.4 2.2C1.9 6 2.8 7 4.3 7zm4.5 14.7h4.3v-7.2c0-.4 0-.8.1-1 .3-.8 1-1.6 2.2-1.6 1.6 0 2.2 1.2 2.2 2.9v6.9H22v-7.4c0-4-2.1-5.8-4.9-5.8-2.3 0-3.3 1.3-3.9 2.2V8.8H8.8c.1 1.2 0 12.9 0 12.9z"/></g></svg><span class="visually-hidden">Australia Post on LinkedIn</span></a></li>
                    <!--/* End: This is inline static social sharing, this will be implemented once design is finalized */-->
                </ul>
            </div>
        </div>
        <div class="important-links">
            <small>Important Links</small>
            <ul>
                <li class="important-list-item">
                    <sly data-sly-test="${properties.showCta == 'true'}">
                        <!--/* Retrieve and iterate the ctaTypeConfigs */-->
                        <sly data-sly-use.linkListUtils="${'au.com.auspost.global.core.sightly.MultiFieldIterator' @ property='ctaTypeConfig'}"
                             data-sly-unwrap>
                            <sly data-sly-use.cta="${'au.com.auspost.global.core.sightly.Analytics' @ currentNodePath=currentNode.path}">
                                <sly data-sly-list="${linkListUtils.linkListItems}">
                                    <sly data-sly-use.pathbrowser="${'au.com.auspost.global.core.sightly.PathBrowser' @ paramURL=item.ctaURL, ctaParams=item.ctaParams}">
                                        <a href="${pathbrowser.formattedURL}" target="${item.openInNewTab == 'true'?'_blank':''}" class="author-sharing" id="${cta.formattedNodePath}" title="${item.ctaTypeText}" data-event="site interaction" data-category="important links " data-description="${item.ctaTypeText}">
                                            ${item.ctaTypeText}
                                        </a>
                                    </sly>
                                </sly>
                            </sly>
                        </sly>
                    </sly>
                </li>
            </ul>
        </div>
        <!--/* author component bottom finishes */-->
    </sly>



