#%RAML 0.8
baseUri: https://localhost:8081/api
title: Customer API
version: 1.0
/customer:
  post:
    body:
       application/json:
        schema: !include schemas/customer.json
    responses:
      200:
        body:
          application/json:
            example: |
              {"customerId": "12e3423"}
  get:
    responses:
      200:
        body:
          application/json:
            schema: !include schemas/customerList.json
          
  put:
    responses:
      200:
        body:
          application/json:
            schema: !include schemas/customerUpdate.json
  delete:
    responses:
      200:
        body:
          application/json:
            schema: !include schemas/customerDelete.json
            
          
              
    