<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset = "UTF-8">
	<title>Create Team Form</title>
	<link rel="stylesheet" href="style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div id="container">
		<div class="page-header">
		<h1 > Create Team </h1>
		</div>

		<form class="form-horizontal">
	
		<div class="form-group">
	    <label class="control-label col-sm-3">Team Name:</label>
		    <div class="col-sm-9">
		      <input type="text" class="form-control" id="tName" placeholder="Enter Team Name">
		    </div>
		</div>
	
	  <div class="form-group">
		    <label class="control-label col-sm-3" for="pwd">Class:</label>
		    <div class="col-sm-9">
				  <select class="form-control" id="class">
				    <option>GBM</option>
				    <option>RMB</option>
				    <option>CMB</option>
				    <option>Private</option>
				  </select>
			</div>
	</div>

	<div class="form-group">
		    <label class="control-label col-sm-3" for="pwd">Location:</label>
		    <div class="col-sm-9">
				  <select class="form-control" id="loc">
				    <option>Pune</option>
				    <option>Hyderabad</option>
				    <option>Guangzhou</option>
				    <option>London</option>
				  </select>
			</div>
	</div>

	<div class="form-group">
	    <label class="control-label col-sm-3">Enter Member:</label>
		    <div class="col-sm-4">
		      <input type="text" class="form-control" id="search_member" placeholder="By Name or PSID">
		    </div>
		      <button type="submit" class="btn btn-default col-sm-2" id="add">Add</button>
		      <button type="submit" class="btn btn-default col-sm-3">Upload</button>

		    

	<div class="form-group">
	<div class ="control-label col-sm-offset-3 col-sm-9">
		<div class="list-group" id="member_list">
		 
		</div>
	</div>
	</div>

	<div class="form-group">
		    <label class="control-label col-sm-3" for="pwd">Manager:</label>
		    <div class="col-sm-9">
				  <select class="form-control" id="manager">
				   
				  </select>
			</div>
	</div>
		
	<div class="form-group"> 
	    <div class="col-sm-offset-3 col-sm-10">
	      <button type="submit" class="btn btn-default" id="send">Submit</button>
	      <button type="reset" class ="btn btn-default">Reset</button>
	 </div>
		 </div>
	</form>

		<div id="output"></div>
	</div>

	<script src="script.js"> </script>
</body>

</html>