Manifest-Version: 1.0
Bnd-LastModified: 1477888378342
Build-Jdk: 1.7.0_80
Built-By: reddyt
Bundle-Description: AU login service bundle for strut-amway
Bundle-ManifestVersion: 2
Bundle-Name: strut-amway - AU Login Service
Bundle-SymbolicName: org.strut.amway.strut-amway.au.login.service
Bundle-Version: 2.0.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.strut.amway.au.integration;uses:="org.apache.commons
 .httpclient,org.apache.sling.commons.json,org.strut.amway.au.integratio
 n.config,org.strut.amway.core.exception,org.strut.amway.core.integratio
 n,org.strut.amway.core.model";version="2.0.2",org.strut.amway.au.integr
 ation.config;uses:="org.apache.jackrabbit.oak.spi.security";version="2.
 0.2",org.strut.amway.au.integration.util;uses:="org.strut.amway.core.en
 umeration";version="2.0.2"
Import-Package: javax.net.ssl,javax.security.auth.x500,org.apache.common
 s.codec.binary;version="[1.5,2)",org.apache.commons.httpclient,org.apac
 he.commons.httpclient.methods,org.apache.commons.lang3.exception;versio
 n="[3.0,4)",org.apache.commons.logging,org.apache.jackrabbit.oak.spi.se
 curity,org.apache.sling.commons.json;version="[2.0,3)",org.apache.sling
 .commons.json.xml;version="[2.0,3)",org.slf4j;version="[1.5,2)",org.str
 ut.amway.core.enumeration;version="[2.0,3)",org.strut.amway.core.except
 ion;version="[2.0,3)",org.strut.amway.core.integration;version="[2.0,3)
 ",org.strut.amway.core.model;version="[2.0,3)",org.strut.amway.core.uti
 l;version="[2.0,3)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.stru
 t.amway.core.integration.LoginService";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.strut.amway.core.integration.HttpMethodService)",osgi.service;effe
 ctive:=active;filter:="(objectClass=org.strut.amway.core.integration.Ht
 tpClientService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/org.strut.amway.au.integration.LoginServiceI
 mpl.xml
Tool: Bnd-2.3.0.201405100607
