<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    jcr:description="Create a Amway Today top level homepage - usually used as entry page for a new language tree."
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Template"
    jcr:title="Amway Today Home Page"
    allowedPaths="[/content/[^/]+/[^/]+/[^/]+/amway-today/?]"
    ranking="{Long}90">
    <jcr:content
        cq:designPath="/etc/designs/corporate/amway-today"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="corporate/amway-today/components/home-page"/>
</jcr:root>
