<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Form</title>
  </head>
  <body>
    <div class="container">
      <h1>Job Application Form:</h1>
      <div class="row">
        <div id="blanks" class="col-sm-6">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input id="name" class="form-control" type="text">
            </div>
            <div class="form-group">
              <label for="color">What is your favorite color?</label>
              <input id="color" class="form-control" type="color">
            </div>
            <div class="form-group">
              <label for="birthday">When is your birthday?</label>
              <input id="birthday" class="form-control" type="date">
            </div>
              <div class="row">
                <div class="col-sm-6">
                  <label for="coding">What is your favorite coding language?</label>
                  <select class="form-control" id="coding">
                    <option selected disabled>Choose here:</option>
                    <option>Javascript</option>
                    <option>HTML</option>
                    <option>CSS</option>
                    <option>PHP</option>
                    <option>Drupal</option>
                  </select>
                </div>
                <label>What do you drink when you code?</label>
                <div class="col-sm-3">
                  <div class="radio">
                    <label>
                      <input type="radio" name="drink" value="coffee" checked>Coffee
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="drink" value="tea">Tea
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="radio">
                    <label>
                      <input type="radio" name="drink" value="monster">Monster
                    </label>
                    <div class="radio">
                      <label>
                        <input type="radio" name="drink" value="other">Other
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div><!-- end blanks -->
        <div class="col-sm-6">
          <form  id="calculator">
            <div class="form-group">
              <label for="input1">First Number:</label>
              <input id="input1" class="form-control" type="text">
            </div>
            <div class="form-group">
              <label for="input2">Second Number:</label>
              <input id="input2" class="form-control" type="text">
            </div>
            <button type="submit" id="add" class="btn btn-primary">Add</button>
            <button type="submit" id="subtract" class="btn btn-warning">Subtract</button>
            <button type="submit" id="multiply" class="btn btn-success">Multiply</button>
            <button type="submit" id="divide" class="btn btn-danger">Divide</button>
            <h3>
              Answer:  <span id="output"></span>
            </h3>
          </form>
        </div>
      </div><!-- end row -->
      <div id="letter">
        <p>Dear <span class="letterName"></span>,</p>
        <p>We received your job application for the position of <span class="userData" id="codingOut"></span> programmer. We think you will fit in since everyone is required to drink <span class="userData" id="drinkOut"></span> all day here. You start on <span class="userData" id="birthdayOut"></span>. We look forward to seeing you then!
        </p>
      </div>
    </div><!-- end container -->
  </body>
</html>
