<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Unstructured Content Page Template"
    jcr:primaryType="cq:Template"
    jcr:title="Unstructured Content Page"
    allowedChildren="[/apps/global/templates/unstructured-content-page,/apps/global/templates/article-page]"
    allowedParents="[/apps/global/templates/home-page,/apps/global/templates/unstructured-content-page,/apps/global/templates/article-page]"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="global/components/page/unstructured-content-page"/>
</jcr:root>
