<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    jcr:description="This is a template to create a Iframe under another category."
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Template"
    jcr:title="Amway Today Iframe"
    allowedPaths="[/content/[^/]+/[^/]+/[^/]+/amway-today/[^/]+/[^/]+]"
    ranking="{Long}110">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="corporate/amway-today/components/iframe-page">
         <iframe-content-text-center
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
            </jcr:content>
</jcr:root>
