Manifest-Version: 1.0
Bnd-LastModified: 1477888369519
Build-Jdk: 1.7.0_80
Built-By: reddyt
Bundle-Description: Core bundle for strut-amway
Bundle-ManifestVersion: 2
Bundle-Name: strut-amway - Core
Bundle-SymbolicName: org.strut.amway.strut-amway.core
Bundle-Version: 2.0.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.strut.amway.core.builder;uses:="org.apache.sling.api
 ,org.strut.amway.core.model";version="2.0.2",org.strut.amway.core.contr
 oller;uses:="com.day.cq.wcm.api,com.day.cq.wcm.api.designer,com.day.cq.
 wcm.core.stats,com.day.cq.wcm.foundation,javax.jcr,javax.servlet.http,o
 rg.apache.sling.api,org.apache.sling.api.resource,org.apache.sling.api.
 scripting,org.slf4j,org.strut.amway.core.model";version="2.0.2",org.str
 ut.amway.core.enumeration;version="2.0.2",org.strut.amway.core.events;u
 ses:="org.apache.sling.event.jobs,org.apache.sling.jcr.api,org.apache.s
 ling.settings,org.osgi.service.event,org.slf4j";version="2.0.2",org.str
 ut.amway.core.exception;version="2.0.2",org.strut.amway.core.integratio
 n;uses:="org.apache.commons.httpclient,org.apache.commons.httpclient.me
 thods,org.apache.sling.commons.json,org.strut.amway.core.exception,org.
 strut.amway.core.model";version="2.0.2",org.strut.amway.core.integratio
 n.config;uses:="org.apache.jackrabbit.oak.spi.security";version="2.0.2"
 ,org.strut.amway.core.json.parser.article;uses:="com.day.cq.wcm.api,org
 .apache.sling.api.resource,org.apache.sling.commons.json,org.strut.amwa
 y.core.json.parser,org.strut.amway.core.model,org.strut.amway.core.serv
 ices";version="2.0.2",org.strut.amway.core.json.parser;uses:="org.apach
 e.sling.api.resource";version="2.0.2",org.strut.amway.core.json.parser.
 login;uses:="org.apache.sling.api.resource,org.strut.amway.core.json.pa
 rser,org.strut.amway.core.model";version="2.0.2",org.strut.amway.core.j
 son.parser.monthnavigation;uses:="com.day.cq.wcm.api,org.apache.sling.a
 pi.resource,org.apache.sling.commons.json,org.strut.amway.core.json.par
 ser,org.strut.amway.core.model";version="2.0.2",org.strut.amway.core.mo
 del;uses:="com.day.cq.wcm.api,org.joda.time,org.strut.amway.core.enumer
 ation";version="2.0.2",org.strut.amway.core.services;uses:="com.day.cq.
 tagging,com.day.cq.wcm.api,org.apache.sling.api,org.apache.sling.api.re
 source,org.strut.amway.core.model";version="2.0.2",org.strut.amway.core
 .servlets;uses:="com.adobe.acs.commons.email,com.adobe.granite.workflow
 ,com.adobe.granite.workflow.exec,com.adobe.granite.workflow.metadata,co
 m.day.cq.mailer,javax.servlet,org.apache.sling.api,org.apache.sling.api
 .servlets,org.apache.sling.commons.json,org.slf4j";version="2.0.2",org.
 strut.amway.core.servlets.article;uses:="javax.servlet,org.apache.sling
 .api,org.apache.sling.api.resource,org.apache.sling.api.servlets,org.sl
 f4j,org.strut.amway.core.enumeration,org.strut.amway.core.json.parser,o
 rg.strut.amway.core.model,org.strut.amway.core.services,org.strut.amway
 .core.servlets";version="2.0.2",org.strut.amway.core.servlets.login;use
 s:="org.apache.sling.api,org.strut.amway.core.services,org.strut.amway.
 core.servlets";version="2.0.2",org.strut.amway.core.servlets.monthnavig
 ation;uses:="javax.servlet,org.apache.sling.api,org.strut.amway.core.se
 rvlets";version="2.0.2",org.strut.amway.core.util;uses:="com.day.cq.tag
 ging,com.day.cq.wcm.api,javax.jcr,javax.servlet.http,org.apache.sling.a
 pi,org.apache.sling.api.resource,org.apache.sling.settings,org.joda.tim
 e,org.strut.amway.core.enumeration,org.strut.amway.core.model";version=
 "2.0.2"
Import-Package: com.adobe.acs.commons.email;version="[1.1,2)",com.adobe.
 granite.workflow;version="[1.0,2)",com.adobe.granite.workflow.exec;vers
 ion="[1.0,2)",com.adobe.granite.workflow.metadata;version="[1.0,2)",com
 .day.cq.commons.jcr;version="[5.6,6)",com.day.cq.i18n;version="[5.4,6)"
 ,com.day.cq.mailer,com.day.cq.replication;version="[5.14,6)",com.day.cq
 .tagging,com.day.cq.wcm.api;version="[1.0,2)",com.day.cq.wcm.api.design
 er;version="[5.6,6)",com.day.cq.wcm.core.stats;version="[5.6,6)",com.da
 y.cq.wcm.foundation;version="[5.6,6)",com.google.common.base;version="[
 15.0,16)",javax.jcr;version="[2.0,3)",javax.jcr.query;version="[2.0,3)"
 ,javax.net.ssl,javax.security.auth.x500,javax.servlet,javax.servlet.htt
 p,org.apache.commons.codec.binary;version="[1.5,2)",org.apache.commons.
 collections,org.apache.commons.httpclient,org.apache.commons.httpclient
 .methods,org.apache.commons.httpclient.params,org.apache.commons.io;ver
 sion="[1.4,2)",org.apache.commons.lang;version="[2.5,3)",org.apache.com
 mons.lang3;version="[3.0,4)",org.apache.commons.lang3.exception;version
 ="[3.0,4)",org.apache.commons.logging,org.apache.commons.mail;version="
 [1.2,2)",org.apache.jackrabbit.api;version="[2.3,3)",org.apache.jackrab
 bit.api.security.user;version="[2.3,3)",org.apache.jackrabbit.commons;v
 ersion="[2.4,3)",org.apache.jackrabbit.oak.spi.security,org.apache.slin
 g.api;version="[2.1,3)",org.apache.sling.api.resource;version="[2.1,3)"
 ,org.apache.sling.api.scripting;version="[2.1,3)",org.apache.sling.api.
 servlets;version="[2.1,3)",org.apache.sling.commons.json;version="[2.0,
 3)",org.apache.sling.commons.json.jcr;version="[2.0,3)",org.apache.slin
 g.commons.osgi;version="[2.2,3)",org.apache.sling.event.jobs;version="[
 1.1,2)",org.apache.sling.jcr.api;version="[2.1,3)",org.apache.sling.set
 tings;version="[1.2,2)",org.joda.time;version="[1.6,2)",org.joda.time.f
 ormat;version="[1.6,2)",org.jsoup;version="[1.8,2)",org.jsoup.safety;ve
 rsion="[1.8,2)",org.osgi.service.component;version="[1.1,2)",org.osgi.s
 ervice.event;version="[1.2,2)",org.slf4j;version="[1.5,2)",org.strut.am
 way.core.builder,org.strut.amway.core.integration,org.strut.amway.core.
 integration.config,org.strut.amway.core.model,org.strut.amway.core.serv
 ices,org.strut.amway.core.util
Provide-Capability: osgi.service;effective:=active;objectClass="org.stru
 t.amway.core.services.ISEALoginService";dfx.host="dfx-uat.preprod.apac.
 amway.net";dfx.protocol=https;dfx.appid=fps_new;dfx.timeout=20000;servi
 ce.vendor=Adobe,osgi.service;effective:=active;objectClass="org.strut.a
 mway.core.integration.HttpClientService";service.vendor=Adobe,osgi.serv
 ice;effective:=active;objectClass="org.osgi.service.event.EventHandler"
 ;service.vendor=Adobe,osgi.service;effective:=active;objectClass="org.o
 sgi.service.event.EventHandler";event.topics="org/apache/sling/api/reso
 urce/Resource/ADDED";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.jcr.api.SlingRepository)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.apache.sling.settings.SlingSettingsServic
 e)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/org.strut.amway.core.services.impl.ArticleSe
 rviceImpl.xml,OSGI-INF/org.strut.amway.core.services.impl.TagServiceImp
 l.xml,OSGI-INF/org.strut.amway.core.servlets.monthnavigation.MonthNavig
 ationServlet.xml,OSGI-INF/org.strut.amway.core.servlets.article.Article
 StatisticsServlet.xml,OSGI-INF/org.strut.amway.core.servlets.login.Amwa
 ySEALoginServlet.xml,OSGI-INF/org.strut.amway.core.events.AuthorNameEve
 ntListener.xml,OSGI-INF/org.strut.amway.core.services.impl.ArticleStati
 sticsServiceImpl.xml,OSGI-INF/org.strut.amway.core.servlets.article.Art
 icleGridServlet.xml,OSGI-INF/org.strut.amway.core.servlets.article.Next
 AndPrevArticleServlet.xml,OSGI-INF/org.strut.amway.core.services.impl.S
 EALoginServiceImpl.xml,OSGI-INF/org.strut.amway.core.services.impl.Arti
 cleQueryServiceForPersonalizationImpl.xml,OSGI-INF/org.strut.amway.core
 .services.impl.ArticleQueryServiceImpl.xml,OSGI-INF/org.strut.amway.cor
 e.servlets.article.ArticleLikesServlet.xml,OSGI-INF/org.strut.amway.cor
 e.servlets.CommentsEmailService.xml,OSGI-INF/org.strut.amway.core.servl
 ets.article.MostPopularArticleServlet.xml,OSGI-INF/org.strut.amway.core
 .servlets.article.ArticleUpdateViewsServlet.xml,OSGI-INF/org.strut.amwa
 y.core.events.PageEventListener.xml,OSGI-INF/org.strut.amway.core.servl
 ets.article.RelatedAndPopularArticleServlet.xml,OSGI-INF/org.strut.amwa
 y.core.servlets.NotificationWorkflowProcess.xml,OSGI-INF/org.strut.amwa
 y.core.integration.impl.HttpClientServiceImpl.xml,OSGI-INF/org.strut.am
 way.core.events.InstallationDateEventListener.xml,OSGI-INF/org.strut.am
 way.core.servlets.article.UsersServlet.xml,OSGI-INF/org.strut.amway.cor
 e.integration.impl.HttpMethodServiceImpl.xml,OSGI-INF/org.strut.amway.c
 ore.servlets.article.SearchArticlePopupServlet.xml,OSGI-INF/org.strut.a
 mway.core.servlets.article.SearchArticleServlet.xml,OSGI-INF/org.strut.
 amway.core.servlets.login.AmwaySEALogoutServlet.xml
Tool: Bnd-2.3.0.201405100607
