<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Populate Drop down Menu with jQuery</title>


	<link href="styles.css" rel="stylesheet" type="text/css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="scripts.js" type="text/javascript"></script>
    
</head>

<body>
	<select id="dropDown"> 
    <!--
   		<option value="select">Select</option> 
    	<option value="Steve">Steve</option>
        <option value="Ryan">Ryan</option>
        <option value="Meg">Meg</option>-->
    </select>
    
    
    
    <button type="button" id="btn-student"> Populate Students </button>
    <button type="button" id="btn-tennis-players"> Populate Tennis Players </button>
    <button type="button" id="btn-clear"> Clear the drop down menu </button>
    
    
    </body>
</html> 
