/*#CQ .x-form-text.x-form-field.x-trigger-noedit {
    width:40px;
}*
 
/* widgets */
#CQ .customwidget-label {
    /*width:70px;*/
    margin-top:10px;
    margin-right:5px;
    margin-left:20px;
    font:normal 12px tahoma, arial, helvetica, sans-serif;

}

#CQ .customwidget-txtbox {
    /*width:250px;*/
    margin-top:4px;
    margin-right:10px;
    margin-left:5px;
}

/* So that scrollbars are available for both article and image paths on table layout */
/*#CQ .x-panel-body {*/
    /*overflow: scroll !important;*/
/*}*/