<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    jcr:description="The Amway Today Contact Page Template"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Template"
    jcr:title="Amway Today Contact Page Templete"
    allowedPaths="[/content/[^/]+/[^/]+/[^/]+/amway-today/[^/]+/toolbar(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="corporate/amway-today/components/contact-page"/>
</jcr:root>
