<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="SEA Article Page"
    allowedPaths="[/content/asia-pac/southeast-asia/[^/]+/amway-today/[^/]+/[^/]+/[^/]+]"
    ranking="{Long}90">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/corporate/amway-today/components/sea/article-page"/>
</jcr:root>
